{
  "name": "homelab",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "postCreateCommand": "mkdir -p ~/.kube && ssh -o StrictHostKeyChecking=no ansible@192.168.1.150 'sudo cat /etc/kubernetes/admin.conf' > ~/.kube/config && chmod 600 ~/.kube/config && echo 'source /workspaces/homelab/.devcontainer/bashrc' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim"
      ],
      "settings": {
        "workbench.colorTheme": "Default Dark Modern"
      }
    }
  }
}
